{
  "name": "hexlet-auto-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anagranfd/hexlet-auto-tests.git"
  },
  "author": "Evgeniy Yatskov",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anagranfd/hexlet-auto-tests/issues"
  },
  "homepage": "https://github.com/anagranfd/hexlet-auto-tests#readme"
}
